appleboy/docker-ecr-action/action.yml
name: 'Docker ECR'
description: 'Upload Docker Image to Amazon Elastic Container Registry (ECR)'
author: 'Bo-Yi Wu'
inputs:
  access_key:
    description: 'amazon access key'
  secret_key:
    description: 'amazon secret access key'
  registry:
    description: 'docker registry'
  region:
    description: 'amazon region, defaults to us-east-1'
    default: 'us-east-1'
  repo:
    description: 'repository name for the image'
  lifecycle_policy:
    description: 'filename of ecr lifecycle json policy'
  repository_policy:
    description: 'filename of ecr repository json policy'
  tags:
    description: 'repository tag for the image, defaults to latest'
    default: 'latest'
  dockerfile:
    description: 'dockerfile to be used, defaults to Dockerfile'
    default: 'Dockerfile'
  auth:
    description: 'auth token for the registry'
  context:
    description: 'the context path to use, defaults to root of the git repo'
    default: '.'
  force_tag:
    description: 'replace existing matched image tags'
  insecure:
    description: 'enable insecure communication to this registry'
  mirror:
    description: 'use a mirror registry instead of pulling images directly from the central Hub'
  bip:
    description: 'use for pass bridge ip'
  custom_dns:
    description: 'set custom dns servers for the container'
  storage_driver:
    description: 'supports aufs, overlay or vfs drivers'
  cache_from:
    description: 'images to consider as cache sources'
  auto_tag:
    description: 'default build tags'
  daemon_off:
    description: 'do not start the docker daemon'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'orange'

canelhasmateus/cars/.github/workflows/push.yml
- name: upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: 729285284372.dkr.ecr.us-east-1.amazonaws.com
    repo: cars
    region: us-east-1
    tags: "master,${{ github.event.after}}"
    auto_tag: false
    daemon_off: false
    dockerfile: ./support/docker/build/jar.Dockerfile
    context: .

ingcloud-fr/dop-s19-action-vprofile/.github/workflows/main.yml
- name: Build and upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.REGISTRY }}
    #cache_from: ${{ secrets.cache }}
    repo: ${{ env.ECR_REPOSITORY }}
    region: ${{ env.AWS_REGION }}
    #auto_tag: true
    tags: latest,${{ github.run_number }}
    daemon_off: false
    dockerfile: ./Dockerfile
    context: .

emagmir/prod-api/.github/workflows/fast-api-eks.yml
- name: Upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.AWS_REGISTRY }}
    repo: ${{ env.ECR_REPOSITORY}}
    region: ${{ env.AWS_REGION }}
    tags: latest,${{ github.run_number }}
    daemon_off: false
    dockerfile: ./fast-app/dockerfile
    context: ./fast-app/

chan-sharma/docker-react/.github/workflows/docker-image.yml
- name: upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
     access_key: ${{ secrets.aws_access_key_id }}
     secret_key: ${{ secrets.aws_secret_access_key }}
     registry: 062594673280.dkr.ecr.ap-southeast-2.amazonaws.com/test-latest
     #cache_from: ${{ secrets.cache }}
     repo: api-sample
     region: ap-northeast-1
     auto_tag: true
     daemon_off: false
     dockerfile: Dockerfile
     context: example