appleboy/docker-ecr-action/action.yml
name: 'Docker ECR'
description: 'Upload Docker Image to Amazon Elastic Container Registry (ECR)'
author: 'Bo-Yi Wu'
inputs:
  access_key:
    description: 'amazon access key'
  secret_key:
    description: 'amazon secret access key'
  registry:
    description: 'docker registry'
  region:
    description: 'amazon region, defaults to us-east-1'
    default: 'us-east-1'
  repo:
    description: 'repository name for the image'
  lifecycle_policy:
    description: 'filename of ecr lifecycle json policy'
  repository_policy:
    description: 'filename of ecr repository json policy'
  tags:
    description: 'repository tag for the image, defaults to latest'
    default: 'latest'
  dockerfile:
    description: 'dockerfile to be used, defaults to Dockerfile'
    default: 'Dockerfile'
  auth:
    description: 'auth token for the registry'
  context:
    description: 'the context path to use, defaults to root of the git repo'
    default: '.'
  force_tag:
    description: 'replace existing matched image tags'
  insecure:
    description: 'enable insecure communication to this registry'
  mirror:
    description: 'use a mirror registry instead of pulling images directly from the central Hub'
  bip:
    description: 'use for pass bridge ip'
  custom_dns:
    description: 'set custom dns servers for the container'
  storage_driver:
    description: 'supports aufs, overlay or vfs drivers'
  cache_from:
    description: 'images to consider as cache sources'
  auto_tag:
    description: 'default build tags'
  daemon_off:
    description: 'do not start the docker daemon'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'orange'

LeonardoRangel12/gsprout/.github/workflows/backend.yml
- name: Build & Upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.REGISTRY }}
    repo: ${{env.ECR_REPOSITORY}}
    tags: latest, ${{github.run_number}}
    region: ${{env.AWS_REGION}}
    daemon_off: false
    dockerfile: ./backend/Dockerfile
    context: ./backend

NaveedZahoorKhan/go-aws-example/.github/workflows/aws.yml
- name: Docker ECR
  id: build
  # You may pin to the exact commit or the version.
  # uses: appleboy/docker-ecr-action@174bc7ab545bf5c4f4492240c4d839a987643559
  uses: appleboy/docker-ecr-action@v0.0.3
  with:
    # amazon access key
    access_key: ${{ env.aws-access-key-id }}
    # amazon secret access key
    secret_key: ${{ env.aws-secret-access-key }}
    # docker registry
    # repository name for the image
    repo: 140268421650.dkr.ecr.us-east-1.amazonaws.com/go-aws-test
    force_tag: true

renancoradini/kubernetes-cka/.github/workflows/job-docker-build-push.yml
- name: Build Apptest - AWS Build image and push to ECR
  uses: appleboy/docker-ecr-action@v0.0.3
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-west-2
    repo: webapp
    tags: latest
    dockerfile: apptest/Dockerfile
    context: apptest/

mlcommons/dynabench/.github/workflows/manual_deployment_dev.yml
- name: Package image and push to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    repo: backend_api
    registry: 877755283837.dkr.ecr.eu-west-3.amazonaws.com
    tags: "latest,v${{ github.run_id }}"
    dockerfile: Dockerfile
    context: