appleboy/docker-ecr-action/action.yml
name: 'Docker ECR'
description: 'Upload Docker Image to Amazon Elastic Container Registry (ECR)'
author: 'Bo-Yi Wu'
inputs:
  access_key:
    description: 'amazon access key'
  secret_key:
    description: 'amazon secret access key'
  registry:
    description: 'docker registry'
  region:
    description: 'amazon region, defaults to us-east-1'
    default: 'us-east-1'
  repo:
    description: 'repository name for the image'
  lifecycle_policy:
    description: 'filename of ecr lifecycle json policy'
  repository_policy:
    description: 'filename of ecr repository json policy'
  tags:
    description: 'repository tag for the image, defaults to latest'
    default: 'latest'
  dockerfile:
    description: 'dockerfile to be used, defaults to Dockerfile'
    default: 'Dockerfile'
  auth:
    description: 'auth token for the registry'
  context:
    description: 'the context path to use, defaults to root of the git repo'
    default: '.'
  force_tag:
    description: 'replace existing matched image tags'
  insecure:
    description: 'enable insecure communication to this registry'
  mirror:
    description: 'use a mirror registry instead of pulling images directly from the central Hub'
  bip:
    description: 'use for pass bridge ip'
  custom_dns:
    description: 'set custom dns servers for the container'
  storage_driver:
    description: 'supports aufs, overlay or vfs drivers'
  cache_from:
    description: 'images to consider as cache sources'
  auto_tag:
    description: 'default build tags'
  daemon_off:
    description: 'do not start the docker daemon'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'orange'

ssangipa8913/fsltest/.github/workflows/main.yaml
- name: Docker ECR
  uses: appleboy/docker-ecr-action@v0.0.3
  with:
    access_key: ${{ secrets.access_key }}
    secret_key: ${{ secrets.secret_key }}
    registry: ${{ secrets.registry }}
    region: us-west-2
    repo: fsltest
    tags: latest

GaboGrobier/Prueba2_desafiolatam/.github/workflows/main.yml
- name: upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.aws_access_key_id }}
    secret_key: ${{ secrets.aws_secret_access_key }}
    registry: ${{ secrets.registry }}
    repo: desafiom5-02
    region: us-east-1
    auto_tag: true
    daemon_off: false
    dockerfile: ./repo/Dockerfile   
    context: ./repo    

donblezzy/app/.github/workflows/main.yml
- name: Build & Push Frontend Image
  uses: appleboy/docker-ecr-action@master
  with:
    registry: ${{ env.ECR_REGISTRY }}
    repo: ${{ env.FRONTEND_IMAGE }}
    region: ${{ env.AWS_REGION }}
    dockerfile: frontend/Dockerfile
    context: frontend
    tags: latest,${{ github.run_number }}

LeonardoRangel12/gsprout/.github/workflows/frontend.yml
- name: Build & Upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.REGISTRY }}
    repo: ${{env.ECR_REPOSITORY}}
    tags: latest, ${{github.run_number}}
    region: ${{env.AWS_REGION}}
    daemon_off: false
    dockerfile: ./frontend/Dockerfile
    context: ./frontend