appleboy/docker-ecr-action/action.yml
name: 'Docker ECR'
description: 'Upload Docker Image to Amazon Elastic Container Registry (ECR)'
author: 'Bo-Yi Wu'
inputs:
  access_key:
    description: 'amazon access key'
  secret_key:
    description: 'amazon secret access key'
  registry:
    description: 'docker registry'
  region:
    description: 'amazon region, defaults to us-east-1'
    default: 'us-east-1'
  repo:
    description: 'repository name for the image'
  lifecycle_policy:
    description: 'filename of ecr lifecycle json policy'
  repository_policy:
    description: 'filename of ecr repository json policy'
  tags:
    description: 'repository tag for the image, defaults to latest'
    default: 'latest'
  dockerfile:
    description: 'dockerfile to be used, defaults to Dockerfile'
    default: 'Dockerfile'
  auth:
    description: 'auth token for the registry'
  context:
    description: 'the context path to use, defaults to root of the git repo'
    default: '.'
  force_tag:
    description: 'replace existing matched image tags'
  insecure:
    description: 'enable insecure communication to this registry'
  mirror:
    description: 'use a mirror registry instead of pulling images directly from the central Hub'
  bip:
    description: 'use for pass bridge ip'
  custom_dns:
    description: 'set custom dns servers for the container'
  storage_driver:
    description: 'supports aufs, overlay or vfs drivers'
  cache_from:
    description: 'images to consider as cache sources'
  auto_tag:
    description: 'default build tags'
  daemon_off:
    description: 'do not start the docker daemon'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'orange'

provectus/data-quality-gate/.github/workflows/terraform-deploy-data-qa-dev.yml
- name: upload DataTest to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.AWS_ECR_REPO }}
    repo: demo-test-ip-fast-data
    region: ${{ secrets.AWS_REGION }}
    dockerfile: functions/data_test/Dockerfile
    context: functions/data_test

Gaikwad556/pratice-terraform-action-eks/.github/workflows/main.yaml
- name: upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.ACCESS_KEY}}
    secret_key: ${{ secrets.SECRET_KEY }}
    registry: ${{ secrets.URL_ECR }}
    # cache_from: ${{ secrets.cache }}
    repo: ${{env.ECR_REPO}}
    region: ${{env.AWS_REGION}}
    auto_tag: true
    daemon_off: false
    dockerfile: ./Dockerfile
    context: vpro

renancoradini/kubernetes-cka/.github/workflows/job-docker-build-push.yml
- name: Build postgres - AWS Build image and push to ECR
  uses: appleboy/docker-ecr-action@v0.0.3
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: us-west-2
    repo: database
    tags: latest
    dockerfile: postgres/Dockerfile
    context: postgres/

provectus/data-quality-gate/.github/workflows/terraform-deploy-data-qa-dev.yml
- name: upload ReportPush to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.AWS_ECR_REPO }}
    repo: demo-test-ip-push-report
    region: ${{ secrets.AWS_REGION }}
    dockerfile: functions/report_push/Dockerfile
    context: functions/report_push