appleboy/docker-ecr-action/action.yml
name: 'Docker ECR'
description: 'Upload Docker Image to Amazon Elastic Container Registry (ECR)'
author: 'Bo-Yi Wu'
inputs:
  access_key:
    description: 'amazon access key'
  secret_key:
    description: 'amazon secret access key'
  registry:
    description: 'docker registry'
  region:
    description: 'amazon region, defaults to us-east-1'
    default: 'us-east-1'
  repo:
    description: 'repository name for the image'
  lifecycle_policy:
    description: 'filename of ecr lifecycle json policy'
  repository_policy:
    description: 'filename of ecr repository json policy'
  tags:
    description: 'repository tag for the image, defaults to latest'
    default: 'latest'
  dockerfile:
    description: 'dockerfile to be used, defaults to Dockerfile'
    default: 'Dockerfile'
  auth:
    description: 'auth token for the registry'
  context:
    description: 'the context path to use, defaults to root of the git repo'
    default: '.'
  force_tag:
    description: 'replace existing matched image tags'
  insecure:
    description: 'enable insecure communication to this registry'
  mirror:
    description: 'use a mirror registry instead of pulling images directly from the central Hub'
  bip:
    description: 'use for pass bridge ip'
  custom_dns:
    description: 'set custom dns servers for the container'
  storage_driver:
    description: 'supports aufs, overlay or vfs drivers'
  cache_from:
    description: 'images to consider as cache sources'
  auto_tag:
    description: 'default build tags'
  daemon_off:
    description: 'do not start the docker daemon'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'orange'

RohithKumarKN/vprofile-action/.github/workflows/main.yaml
- name: Build & Upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.REGISTRY }}
    repo: ${{ env.ECR_REPOSITORY }}
    region: ${{ env.AWS_REGION }}
    tags: latest,${{ github.run_number }}
    daemon_off: false
    dockerfile: ./Dockerfile
    context: ./

vanchung1995/udacity-build-cicd-project/.github/workflows/frontend-ci.yaml
- name: Build and upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.aws_access_key_id }}
    secret_key: ${{ secrets.aws_secret_access_key }}
    registry: ${{ secrets.registry }}
    tags: "latest,${{ steps.get-commit-hash.outputs.commit-hash }}"
    repo: ${{ vars.repo }}
    region: us-east-1
    dockerfile: starter/frontend/Dockerfile

JackHopkins/PaperclipMaximiser/.github/workflows/main.yml
- name: Docker ECR
  # You may pin to the exact commit or the version.
  # uses: appleboy/docker-ecr-action@174bc7ab545bf5c4f4492240c4d839a987643559
  uses: appleboy/docker-ecr-action@v0.0.3
  with:
    # amazon access key
    access_key: AKIATEYFLJNNLXEB3RVC
    # amazon secret access key
    secret_key: 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
    # docker registry
    registry: 216370203482.dkr.ecr.eu-west-2.amazonaws.com
    # amazon region, defaults to us-east-1
    region: eu-west2
    # repository name for the image
    repo: paperclip-client