appleboy/docker-ecr-action/action.yml
name: 'Docker ECR'
description: 'Upload Docker Image to Amazon Elastic Container Registry (ECR)'
author: 'Bo-Yi Wu'
inputs:
  access_key:
    description: 'amazon access key'
  secret_key:
    description: 'amazon secret access key'
  registry:
    description: 'docker registry'
  region:
    description: 'amazon region, defaults to us-east-1'
    default: 'us-east-1'
  repo:
    description: 'repository name for the image'
  lifecycle_policy:
    description: 'filename of ecr lifecycle json policy'
  repository_policy:
    description: 'filename of ecr repository json policy'
  tags:
    description: 'repository tag for the image, defaults to latest'
    default: 'latest'
  dockerfile:
    description: 'dockerfile to be used, defaults to Dockerfile'
    default: 'Dockerfile'
  auth:
    description: 'auth token for the registry'
  context:
    description: 'the context path to use, defaults to root of the git repo'
    default: '.'
  force_tag:
    description: 'replace existing matched image tags'
  insecure:
    description: 'enable insecure communication to this registry'
  mirror:
    description: 'use a mirror registry instead of pulling images directly from the central Hub'
  bip:
    description: 'use for pass bridge ip'
  custom_dns:
    description: 'set custom dns servers for the container'
  storage_driver:
    description: 'supports aufs, overlay or vfs drivers'
  cache_from:
    description: 'images to consider as cache sources'
  auto_tag:
    description: 'default build tags'
  daemon_off:
    description: 'do not start the docker daemon'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'orange'

zevenfox/devops-vprofile-project/.github/workflows/ecs.yml
- name: upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.REGISTRY }}
    repo: actapp
    region: us-east-2
    tags: latest,${{ github.run_number }}
    daemon_off: false
    dockerfile: ./Dockerfile
    context: ./

mix130913865-W/vprofile-action/.github/workflows/main.yml
- name: Build & Push image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    registry: ${{ secrets.REGISTRY }}
    repo: ${{ env.ECR_REPOSITORY }}
    region: ${{ env.AWS_REGION }}
    tags: latest,${{ github.run_number }}   # tag 可同時使用 latest 與 run number
    daemon_off: false
    dockerfile: Dockerfile
    context: .   # Docker build context

Pepuhove/tic-tac-toe-deploy/.github/workflows/cicd.yaml
- name: upload image to ECR
  uses: appleboy/docker-ecr-action@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    repo: ${{ env.ECR_REPOSITORY }}
    registry: ${{ secrets.ECR_REGISTRY }}
    region: ${{ env.AWS_REGION }}
    tags: latest, ${{ github.run_number}}
    daemon_off: false

appleboy/docker-ecr-action/.github/workflows/ci.yml
- name: upload image to ECR
  uses: ./
  with:
    access_key: ${{ secrets.aws_access_key_id }}
    secret_key: ${{ secrets.aws_secret_access_key }}
    registry: ${{ secrets.registry }}
    cache_from: ${{ secrets.cache }}
    repo: api-sample
    region: ap-northeast-1
    auto_tag: true
    daemon_off: false
    dockerfile: example/Dockerfile
    context: example